# progettoOttobre

./: .project  README.md  pom.xml
src/main/java/com/portale/config/: GlobalExceptionHandler.java  Globals.java
src/main/java/com/portale/controller/: AdminController.java  EmailController.java  ErrorHandlerController.java  LoginController.java  MainController.java  NotificationController.java  PDFController.java  RoomController.java  StatisticController.java  StoreController.java  StoreManagementController.java  ThemeManagementController.java  UserController.java  UserManagementController.java
src/main/java/com/portale/exceptions/: GlobalExceptionHandler.java
src/main/java/com/portale/mapper/: AdminMapper.java  ErrorHandlerMapper.java  FilesStorageMapper.java  LoginMapper.java  MediaMapper.java  NotificationMapper.java  ProductMapper.java  RoomMapper.java  StatisticsMapper.java  StoreMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/com/portale/model/: Board.java  Data.java  EmailObj.java  FileInfo.java  HomeSettingsObj.java  ItemAds.java  ItemObject.java  ManagedException.java  MediaFolderObj.java  MediaObject.java  NotificationObject.java  NotificationRecevier.java  PaginationObject.java  PaginationSupportObject.java  Rank.java  Room.java  RoomStatistics.java  RoomUsersStatistics.java  SecretCode.java  StatisticDetailsObj.java  Statistics_Views.java  StorageObject.java  StoreObject.java  ThemeObject.java  UsedMediaStructureObj.java  User.java  UserAuth.java  UserCredentials.java  UserLoginDetails.java  UserObject.java
src/main/java/com/portale/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/com/portale/security/exceptions/: JwtAuthenticationSuccessHandler.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  RestAuthenticationEntryPoint.java
src/main/java/com/portale/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
src/main/java/com/portale/security/services/: JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/com/portale/services/: AdminService.java  EmailService.java  ErrorHandlerService.java  FilesStorageService.java  LoginService.java  MediaService.java  NotificationService.java  PDFService.java  RoomService.java  ScheduledEmailTask.java  StatisticsService.java  StoreService.java  ThemeService.java  UserService.java  videoConvert.java
src/main/resources/: application.properties
src/main/resources/com/portale/mapper/: AdminMapper.xml  ErrorHandlerMapper.xml  LoginMapper.xml  MediaMapper.xml  NotificationMapper.xml  RoomMapper.xml  StatisticsMapper.xml  StoreMapper.xml  ThemeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: portal-dispatcher-servlet.xml  spring-security-servlet.xml  web.xml
