mybatis.type-aliases-package=com.portale.model

default.folder.permission=rwxrwxrwx
default.file.permission=rw-rw-r--

local.dir.archive=//var//www//html//fileStorage//archive
local.dir.themes=//var//www//html//fileStorage//themes